{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {},
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@components": [
        "src/app/component-module.ts"
      ],
      "@shared/*": [
        "src/app/components/admin/shared/*"
      ],
      "@admin/*": [
        "src/app/components/admin/*"
      ],
      "@common/*": [
        "src/app/components/common/*"
      ],
      "@services/*": [
        "src/app/services/*"
      ],
      "@data": [
        "src/app/components/admin/shared/dialog-data.ts"
      ],
      "@environment": [
        "src/environments/environment"
      ],
    },
  }
}